MONGO_URI = "mongodb+srv://admin:IzThjLBnQaXJE6GO@cluster0.mgeme.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET = "jioahoifhae ekrnchkfaehi uhcoasihfiohafhoasjbjojass fjoaesobfashhasjfoiaoff"